<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dessert</title>
    <link rel="stylesheet" href="css/dessert.css" />
  </head>
  <body>
    <div id="dessertquestion">What dessert would you like to have?</div>

    <div class="dessert-selection">
      <!-- Row 1 -->
      <div class="dessert-row">
        <div class="dessert-item">
          <img src="food/tiramisu.jpeg" alt="tiramisu" />
          <label
            ><input type="checkbox" name="dessert" value="tiramisu" /> Tiramisu</label
          >
        </div>
        <div class="dessert-item">
          <img src="food/cheesecake.jpeg" alt="cheesecake" />
          <label
            ><input type="checkbox" name="dessert" value="cheesecake" /> New York Cheesecake</label
          >
        </div>
        <div class="dessert-item">
          <img src="food/creme-brulee.jpg" alt="creme-brulee" />
          <label><input type="checkbox" name="dessert" value="creme-brulee" /> Crème Brûlée</label>
        </div>
        <div class="dessert-item">
          <img src="food/chocolate-lava.jpeg" alt="chocolate-lava" />
          <label
            ><input type="checkbox" name="dessert" value="chocolate-lava" /> Chocolate Lava Cake</label
          >
        </div>
      </div>

      <!-- Row 2 -->
      <div class="dessert-row">
        <div class="dessert-item">
          <img src="food/gelato.jpeg" alt="gelato" />
          <label
            ><input type="checkbox" name="dessert" value="gelato" /> Italian Gelato</label
          >
        </div>
        <div class="dessert-item">
          <img src="food/bubble-tea.jpeg" alt="bubble-tea" />
          <label
            ><input type="checkbox" name="dessert" value="bubble-tea" /> Bubble Tea</label
          >
        </div>
        <div class="dessert-item">
          <img src="food/gajar-halwa.jpeg" alt="gajar-halwa" />
          <label
            ><input type="checkbox" name="dessert" value="gajar-halwa" /> Gajar Halwa</label
          >
        </div>
      </div>
    </div>
    <button class="button" onclick="location.href='activities.html'">
      Continue
    </button>
  </body>
</html>
