<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/flower.css" />
  </head>
  <body>
    <div id="thankyou"><b>I Love You, Rositaaaa!</b></div>
    <div class="flower">
      <div class="f-wrapper">
        <div class="flower__line"></div>
        <div class="f">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__leaf flower__leaf--5"></div>
          <div class="flower__leaf flower__leaf--6"></div>
          <div class="flower__leaf flower__leaf--7"></div>
          <div
            class="flower__leaf flower__leaf--8 flower__fall-down--yellow"
          ></div>
        </div>
      </div>

      <div class="f-wrapper f-wrapper--2">
        <div class="flower__line"></div>
        <div class="f">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__leaf flower__leaf--5"></div>
          <div class="flower__leaf flower__leaf--6"></div>
          <div class="flower__leaf flower__leaf--7"></div>
          <div
            class="flower__leaf flower__leaf--8 flower__fall-down--pink"
          ></div>
        </div>
      </div>

      <div class="f-wrapper f-wrapper--3">
        <div class="flower__line"></div>
        <div class="f">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__leaf flower__leaf--5"></div>
          <div class="flower__leaf flower__leaf--6"></div>
          <div class="flower__leaf flower__leaf--7"></div>
          <div
            class="flower__leaf flower__leaf--8 flower__fall-down--purple"
          ></div>
        </div>
      </div>
      <div class="flower__glass"></div>
    </div>
    
    <div class="poem-container">
      <div class="poem-content">
        <h2>a poem written across 4 countries</h2>
        <p>we'll have so many stories to tell when we leave this city. So many of our suitcases will go over the weight limit and we'll have to leave so many of our souvenirs at the gate, where they'll cry because they want to leave, too.</p>
        
        <p>you'll go back to your place, of course, the clean little apartment overlooking the pretty city with strands of hair that would be cleaned before the sun comes out. I'll go back to daydreaming. It'll be too hot when I land and I'll be cranky because I didn't sleep on the plane so I'll text you, if that's okay. I won't manage my grief well. I will not go out often. I will go to the office more often. I have never truly beckoned god, but hell, I'll do that too. But all of this is not important, remember the time we stayed up through the night, under the aurora-speckled sky and you were laughing as you tried to mimic what you felt was the funniest reel that mankind had seen? It's stuck to the inside of my skull. Carved in gold along the sides of it, like a fine piece of kintsugi. I love annoying you and I miss it already.</p>
        
        <p>God, it really really is stuck - you skipping down the sidewalk because you had too much tea and you've accidentally grown wings. This place will fade when you leave, first the roads, then the dogs and then the stars. The swing here can fit two people and someday, it will again (if we sit still and let time pass) and yet, the same bench has gone extinct.</p>
        
        <p>but hold on to the bright patches, squeeze them tight between your hands. there's so much i want to say to you, still. there's so much I want to see with you still. I love you jaana! <3</p>
        
        <p class="urdu" style="text-align: center;">
          Aaye gi na subah,<br>
          Waada tha jiska,<br>
          Hum milenge na<br><br>
          
          Kuch yun hoga sama<br>
          Jo dil ye honge riha<br>
          Har ghar shamma<br>
          Jalaa jaise Eid-e-Azha
        </p>
        
        <p class="signature" style="text-align: center;">- Love always,
           <br>Batman</p>
      </div>
    </div>
  </body>
</html>
